~ start
BIG PAWS: ૮ – ﻌ–ა
BIG PAWS: ૮ – ﻌ–ა OPERATIVE.
BIG PAWS: ૮ – ﻌ–ა OPERATIVE BLORBO COME IN .
[color=#ff0022]Blorbo: Uh... Copy?
BIG PAWS: ｡:ﾟ૮ ˶ˆ ﻌ ˆ˶ ა ﾟ:｡ YAYYYYYYYYY !!!!!!!!!
BIG PAWS: ｡:ﾟ૮ ˶ˆ ﻌ ˆ˶ ა ﾟ:｡YOU ARE MY MOST VALUABLE ASSET .
[color=#ff0022]Blorbo: What Dose That Mean
BIG PAWS: ८,,◐⩊◐,,ა IT MEANS I GET A LOT OF MONEY ! ८,,◐⩊◐,,ა 
BIG PAWS: (˶◕⩊◕˶) I BOUGHT THIS SICK NEW BANDANA  (˶◕⩊◕˶)
BIG PAWS: (˶◕⩊◕˶)  BANDANA FROM ALI BABA  (˶◕⩊◕˶)
[color=#ff0022]Blorbo: A New Bandana..?
[color=#ff0022]Blorbo: Can I Get Some Money Too?
BIG PAWS: ૮ – ﻌ–ა NO .
[color=#ff0022]Blorbo: Hey What The Actual Flipping Heck
[color=#ff0022]Blorbo: I Just Risked My LIFE
BIG PAWS: (˶◕⩊◕˶)
... (˶◕⩊◕˶)
[color=#ff0022]Blorbo: Dont Give Me That Face
...
BIG PAWS: ...(˶◕⩊◕˶)
BIG PAWS: .......(˶◕⩊◕˶)
[color=#ff0022]Blorbo: Okay FINEEE
[color=#ff0022]Blobo: Who Can Deny That Little FACEEE
BIG PAWS: ૮ – ﻌ–ა GOOD WORK THING.
BIG PAWS: ૮ – ﻌ–ა YOU ARE A GOOD THING. 
BIG PAWS: ૮ – ﻌ–ა ROGER OSCAR MIKE OPERATIVE EXTRACTION ZONE.
=> END